<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ListarApolices\**" />
    <Compile Remove="ObterApoliceDetalhada\**" />
    <Compile Remove="ObterSumarizacaoApolices\**" />
    <Compile Remove="RemoverApolice\**" />
    <EmbeddedResource Remove="ListarApolices\**" />
    <EmbeddedResource Remove="ObterApoliceDetalhada\**" />
    <EmbeddedResource Remove="ObterSumarizacaoApolices\**" />
    <EmbeddedResource Remove="RemoverApolice\**" />
    <None Remove="ListarApolices\**" />
    <None Remove="ObterApoliceDetalhada\**" />
    <None Remove="ObterSumarizacaoApolices\**" />
    <None Remove="RemoverApolice\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.0.100" />
    <PackageReference Include="MediatR" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InsurSoft.Backend.Web.Segurados.Application\InsurSoft.Backend.Web.Segurados.Application.csproj" />
    <ProjectReference Include="..\InsurSoft.Backend.Web.Seguros.Domain\InsurSoft.Backend.Web.Seguros.Domain.csproj" />
  </ItemGroup>

</Project>
