<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <DockerTargetOS>Windows</DockerTargetOS>
    <UserSecretsId>8a94b8bd-1fdd-4eff-b352-8756a2050573</UserSecretsId>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.0.1916590" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InsurSoft.Backend.Infrastructure.Ioc\InsurSoft.Backend.Infrastructure.Ioc.csproj" />
    <ProjectReference Include="..\InsurSoft.Backend.Shared.Web\InsurSoft.Backend.Shared.Web.csproj" />
    <ProjectReference Include="..\InsurSoft.Backend.Shared\InsurSoft.Backend.Shared.csproj" />
    <ProjectReference Include="..\InsurSoft.Backend.Web.Segurados.Application\InsurSoft.Backend.Web.Segurados.Application.csproj" />
    <ProjectReference Include="..\InsurSoft.Backend.Web.Seguros.Application\InsurSoft.Backend.Web.Seguros.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SimpleInjector">
      <HintPath>..\..\..\..\..\..\Users\gustavo.oliveira\.nuget\packages\simpleinjector\4.3.0\lib\netstandard1.3\SimpleInjector.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
