# InsurSoft-Backend

./: InsurSoft.Backend.sln  README.md
src/InsurSoft.Backend.Infra.Ioc/: Bootstrapper.cs  InsurSoft.Backend.Infra.Ioc.csproj
src/InsurSoft.Backend.Infra.Ioc/AutoMapper/: AutoMapperConfiguration.cs
src/InsurSoft.Backend.Infra.Ioc/Context/: ContextConfiguration.cs
src/InsurSoft.Backend.Infra.Ioc/Logger/: LoggerConfiguration.cs
src/InsurSoft.Backend.Infra.Ioc/Mediator/: ContainerExtensions.cs  MediatorConfiguration.cs
src/InsurSoft.Backend.Infra.Ioc/Validation/: ApplicationValidationFactory.cs
src/InsurSoft.Backend.Infra.Repository.PostgreSQL/: InsurSoft.Backend.Infra.Repository.PostgreSQL.csproj
src/InsurSoft.Backend.Infra.Repository.PostgreSQL/Context/: InsurSoftContext.cs
src/InsurSoft.Backend.Infra.Repository.PostgreSQL/Mappings/Segurados/: SeguradoMap.cs
src/InsurSoft.Backend.Infra.Repository.PostgreSQL/Mappings/Seguros/: ApoliceMap.cs
src/InsurSoft.Backend.Infrastructure.Ioc/: Bootstrapper.cs  InsurSoft.Backend.Infrastructure.Ioc.csproj
src/InsurSoft.Backend.Infrastructure.Ioc/App/Segurados/: Application.cs  Bootstrapper.cs  Repository.cs
src/InsurSoft.Backend.Infrastructure.Ioc/App/Seguros/: Application.cs  Bootstrapper.cs  Repositories.cs
src/InsurSoft.Backend.Infrastructure.Ioc/Context/: ContextConfiguration.cs
src/InsurSoft.Backend.Infrastructure.Ioc/Logger/: LoggerConfiguration.cs
src/InsurSoft.Backend.Infrastructure.Ioc/Mediator/: ContainerExtensions.cs  MediatorConfiguration.cs
src/InsurSoft.Backend.Infrastructure.Ioc/Validation/: ApplicationValidationFactory.cs
src/InsurSoft.Backend.Infrastructure.Repositories.Postgres/: InsurSoft.Backend.Infrastructure.Repositories.Postgres.csproj
src/InsurSoft.Backend.Infrastructure.Repositories.Postgres/Context/: InsurSoftContext.cs
src/InsurSoft.Backend.Infrastructure.Repositories.Postgres/Mappings/Segurados/: SeguradoMap.cs
src/InsurSoft.Backend.Infrastructure.Repositories.Postgres/Mappings/Seguros/: ApoliceMap.cs
src/InsurSoft.Backend.Infrastructure.Repositories.Postgres/Segurados/: SeguradoRepositoryAsync.cs
src/InsurSoft.Backend.Infrastructure.Repositories.Postgres/Seguros/: ApoliceRepositoryAsync.cs
src/InsurSoft.Backend.Shared/: InsurSoft.Backend.Shared.csproj
src/InsurSoft.Backend.Shared.Web/: InsurSoft.Backend.Shared.Web.csproj
src/InsurSoft.Backend.Shared.Web/Extensions/: HttpStatusCodeExtensions.cs
src/InsurSoft.Backend.Shared.Web/Responses/: ApiBaseResponse.cs  ApiDataResponse.cs  ApiErrorResponse.cs  ApiResponse.cs
src/InsurSoft.Backend.Shared/Application/: AppService.cs
src/InsurSoft.Backend.Shared/Application/Commands/: CommandHandler.cs  DomainCommand.cs  DomainValueObject.cs
src/InsurSoft.Backend.Shared/Application/Events/: Event.cs  EventObject.cs  (+1 more)
src/InsurSoft.Backend.Web.Api/: Dockerfile  InsurSoft.Backend.Web.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/InsurSoft.Backend.Web.Api/AutoMapper/: AutoMapperConfiguration.cs
src/InsurSoft.Backend.Web.Api/Controllers/: ApiController.cs  PingController.cs  SeguradoController.cs
src/InsurSoft.Backend.Web.Api/Properties/: launchSettings.json
src/InsurSoft.Backend.Web.Segurados.Application/: InsurSoft.Backend.Web.Segurados.Application.csproj
src/InsurSoft.Backend.Web.Segurados.Application/AdicionarSegurado/: AdicionarSeguradoCommand.cs  AdicionarSeguradoCommandHandler.cs  AdicionarSeguradoCommandValidator.cs
src/InsurSoft.Backend.Web.Segurados.Application/Commands/: CriarSeguradoCommand.cs
src/InsurSoft.Backend.Web.Segurados.Application/Interfaces/: ISeguradoAppService.cs
src/InsurSoft.Backend.Web.Segurados.Application/ListarSegurados/: ListarSeguradosQuery.cs  ListarSeguradosQueryHandler.cs  SeguradoPreviewViewModel.cs
src/InsurSoft.Backend.Web.Segurados.Application/Mapping/: EntityToOutput.cs
src/InsurSoft.Backend.Web.Segurados.Application/ObterSeguradoDetalhado/: ObterSeguradoDetalhadoQuery.cs  ObterSeguradoDetalhadoQueryHandler.cs  ObterSeguradoDetalhadoQueryValidator.cs  SeguradoDetalhadoViewModel.cs
src/InsurSoft.Backend.Web.Segurados.Application/RemoverSegurado/: RemoverSeguradoCommand.cs  RemoverSeguradoCommandHandler.cs  RemoverSeguradoCommandValidator.cs
src/InsurSoft.Backend.Web.Segurados.Application/Services/: SeguradoAppService.cs
src/InsurSoft.Backend.Web.Segurados.Domain/: InsurSoft.Backend.Web.Segurados.Domain.csproj
src/InsurSoft.Backend.Web.Segurados.Domain/Entities/: Segurado.cs
src/InsurSoft.Backend.Web.Segurados.Domain/Interfaces/: ISeguradoRepository.cs
src/InsurSoft.Backend.Web.Segurados.Domain/Types/: NomeCompleto.cs
src/InsurSoft.Backend.Web.Segurados.Domain/ValueObjects/: Codigo.cs  DataNascimento.cs  NomeCompleto.cs
src/InsurSoft.Backend.Web.Segurados.Infra.Ioc/: Application.cs  Bootstrapper.cs  InsurSoft.Backend.Web.Segurados.Infra.Ioc.csproj  Repositories.cs  Repository.cs
src/InsurSoft.Backend.Web.Segurados.Infra.Repository/: InsurSoft.Backend.Web.Segurados.Infra.Repository.csproj  SeguradoNullRepository.cs  SeguradoRepository.cs
src/InsurSoft.Backend.Web.Seguros.Application/: InsurSoft.Backend.Web.Seguros.Application.csproj
src/InsurSoft.Backend.Web.Seguros.Application/CriarApolice/: CriarApoliceCommand.cs  CriarApoliceCommandHandler.cs  CriarApoliceCommandValidator.cs
src/InsurSoft.Backend.Web.Seguros.Domain/: InsurSoft.Backend.Web.Seguros.Domain.csproj
src/InsurSoft.Backend.Web.Seguros.Domain/Entities/: Apolice.cs  Endosso.cs  Proposta.cs  Renovacao.cs  Seguro.cs
src/InsurSoft.Backend.Web.Seguros.Domain/Enumerations/: TipoEndosso.cs  TipoProposta.cs
src/InsurSoft.Backend.Web.Seguros.Domain/Repositories/: IApoliceRepositoryAsync.cs
src/InsurSoft.Backend.Web.Seguros.Domain/ValueObjects/: NumeroApolice.cs  PeriodoVigencia.cs  PremioApolice.cs
src/InsurSoft.Backend.Web.Seguros.Infra.Ioc/: Application.cs  Bootstrapper.cs  InsurSoft.Backend.Web.Seguros.Infra.Ioc.csproj  Repositories.cs
src/InsurSoft.Backend.Web.Seguros.Infra.Repositories/: ApoliceRepositoryAsync.cs  InsurSoft.Backend.Web.Seguros.Infra.Repositories.csproj
(+80 files in other folders)
