<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InsurSoft.Backend.Shared.Functional\InsurSoft.Backend.Shared.Functional.csproj" />
  </ItemGroup>

</Project>
